<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/pathEditTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/find_string_by_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/pathEditTextCoordinatesX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/find_string_by_coordinates"
        app:layout_constraintBottom_toTopOf="@id/btnSearch"
        app:layout_constraintLeft_toRightOf="@id/pathEditTextCoordinatesY"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pathEditTextName"/>
    <EditText
        android:id="@+id/pathEditTextCoordinatesY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/find_string_by_coordinates"
        app:layout_constraintBottom_toTopOf="@id/btnSearch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/pathEditTextCoordinatesX"
        app:layout_constraintTop_toBottomOf="@id/pathEditTextName"/>
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pathEditTextCoordinatesX"/>

</androidx.constraintlayout.widget.ConstraintLayout>